# mongodb-spring-kurs-dla-poczatkujacych

./: .gitignore  404.html  README.md  _redirects  index.html
.github/workflows/: deploy-presentation.yml
assets/: DrawingControls.412bbf7b.js  DrawingControls.7c05fd9a.js  DrawingControls.vue_vue_type_script_setup_true_lang.634f45bc.js  DrawingControls.vue_vue_type_script_setup_true_lang.fe305ef8.js  DrawingLayer.3e5f7ec6.js  DrawingLayer.eb2e8196.js  DrawingPreview.7a103f60.js  DrawingPreview.f16edc47.js  FileSaver.min.6abe86a3.js  FileSaver.min.f8940a84.js  NoteViewer.vue_vue_type_script_setup_true_lang.f4c71871.js  NoteViewer.vue_vue_type_script_setup_true_lang.f9f07f23.js  Presenter.65de2be7.js  Presenter.dcdd8b27.js  PresenterPrint.0d59590a.js  PresenterPrint.b2ddb2ca.js  index.21fbd05f.js  index.4f1e8d6c.css  index.809edbe3.css  index.aad4bacb.js
local_mongodb_for_lesson_1/: run_mongo_locally.sh
mongodb-spring-kurs-dla-poczatkujacych/slides/: package-lock.json
mongodb_administration/: Dockerfile  run_mongo_host_in_docker.sh
mongodb_basics/: build.gradle  settings.gradle
mongodb_basics/src/main/java/pl/jakubpradzynski/mongodb_basics/: MongoDBBasicsApplication.java
mongodb_basics/src/main/java/pl/jakubpradzynski/mongodb_basics/authors/: Author.java  AuthorsRepository.java
mongodb_basics/src/main/java/pl/jakubpradzynski/mongodb_basics/authors_with_books/: AuthorsWithBooksRepository.java  AuthorsWithBooksViewModel.java
mongodb_basics/src/main/java/pl/jakubpradzynski/mongodb_basics/books/: Book.java  BooksRepository.java  Genre.java  Score.java
mongodb_basics/src/main/resources/: application.properties
mongodb_basics/src/test/java/pl/jakubpradzynski/mongodb_basics/: IntegrationTestsBase.java  MongoDBBasicsApplicationTests.java
mongodb_basics/src/test/java/pl/jakubpradzynski/mongodb_basics/authors/: AuthorsRepositoryTests.java  SampleAuthors.java
mongodb_basics/src/test/java/pl/jakubpradzynski/mongodb_basics/authors_with_books/: AuthorsWithBooksTests.java
mongodb_basics/src/test/java/pl/jakubpradzynski/mongodb_basics/books/: BooksRepositoryTests.java  SampleBooks.java
slides/: package-lock.json  package.json  slides.md
slides/pages/: lesson-1.md  lesson-2.md  lesson-3.md
